{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourContext": "Data Source=Duy-Dao\\SQLEXPRESS;Initial Catalog=BookingTour;Integrated Security=True"
  },
  "MailSettings": {
    "Mail": "duydao820@gmail.com",
    "DisplayName": "Dao",
    "Password": "123456789azaz",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}